[gd_scene load_steps=4 format=3 uid="uid://chvdt6mitc7hd"]

[ext_resource type="PackedScene" uid="uid://dfprsc2q5pwev" path="res://Player/Player.tscn" id="1_2twuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfnog"]
size = Vector2(1197.62, 131.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4w0"]
size = Vector2(164.375, 723)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2twuw")]
position = Vector2(445, 332)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(569.188, 489.312)
shape = SubResource("RectangleShape2D_cfnog")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.8125, 309.5)
shape = SubResource("RectangleShape2D_wn4w0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1145, 312)
shape = SubResource("RectangleShape2D_wn4w0")

[node name="Panel" type="Panel" parent="."]
offset_left = -23.0
offset_top = 424.0
offset_right = 1136.0
offset_bottom = 537.0
